{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlDatabase": "INSERT_HERE_YOUR_AZURE_SQL_DATABASE_CONNECTION_STRING",
    "AzureStorage": "INSERT_HERE_YOUR_AZURE_STORAGE_CONNECTION_STRING"
  }
}
